# firefly-iii-ai-ingest

./: .cursorrules  .dockerignore  .gitignore  Brotal.FireflyBuddy.sln  Dockerfile  LICENSE  README.md  compose.prod.yml  compose.yml  docker-compose.yml  env.example  init-db.sh
Brotal.FireflyBuddy/: AiExtensions.cs  AiService.cs  AuthenticationMiddleware.cs  Brotal.FireflyBuddy.csproj  FireflyClient.cs  GeminiExtensions.cs  Models.cs  Program.cs  appsettings.json  scalar.json
Brotal.FireflyBuddy.AppHost/: AppHost.cs  Brotal.FireflyBuddy.AppHost.csproj  appsettings.json
Brotal.FireflyBuddy.AppHost/Properties/: launchSettings.json
Brotal.FireflyBuddy.Core/: Brotal.FireflyBuddy.Core.csproj
Brotal.FireflyBuddy.Core/Data/: ApplicationDbContext.cs  Models.cs
Brotal.FireflyBuddy.Core/Jobs/: MessageProcessingJobs.cs
Brotal.FireflyBuddy.Core/Migrations/: 20250906121524_Initial_Create.Designer.cs  20250906121524_Initial_Create.cs  20250906121614_TickerQ.Designer.cs  20250906121614_TickerQ.cs  ApplicationDbContextModelSnapshot.cs
Brotal.FireflyBuddy.Core/Models/AI/: AiModels.cs
Brotal.FireflyBuddy.Core/Models/Configuration/: Options.cs
Brotal.FireflyBuddy.Core/Models/Requests/: IngestMessageRequest.cs  UpdateDraftRequest.cs
Brotal.FireflyBuddy.Core/Models/Responses/: ApiResponses.cs
Brotal.FireflyBuddy.Core/Models/ViewModels/: ViewModels.cs
Brotal.FireflyBuddy.Core/Repositories/: Implementations.cs  Interfaces.cs
Brotal.FireflyBuddy.Core/Services/: AiExtensions.cs  AiService.cs  FireflyClient.cs  Interfaces.cs
Brotal.FireflyBuddy.Web/: Brotal.FireflyBuddy.Web.csproj  Dockerfile  Program.cs  appsettings.json
Brotal.FireflyBuddy.Web/Components/: App.razor  ThemeSwitcher.razor  _Imports.razor
Brotal.FireflyBuddy.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Brotal.FireflyBuddy.Web/Components/Pages/: CreateMessage.razor  DraftDetails.razor  Drafts.razor  Home.razor  MessageDetails.razor  Messages.razor
Brotal.FireflyBuddy.Web/Controllers/Api/: DraftsController.cs  HealthController.cs  MessagesController.cs
Brotal.FireflyBuddy.Web/Middleware/: AuthenticationMiddleware.cs  BasicAuthenticationHandler.cs
Brotal.FireflyBuddy.Web/Properties/: launchSettings.json
Brotal.FireflyBuddy.Web/wwwroot/css/: site.css
Brotal.FireflyBuddy.Web/wwwroot/js/: site.js
Brotal.FireflyBuddy.Worker/: Brotal.FireflyBuddy.Worker.csproj  Dockerfile  Program.cs  appsettings.json
Brotal.FireflyBuddy.Worker/Properties/: launchSettings.json
Brotal.FireflyBuddy/Controllers/: HomeController.cs
Brotal.FireflyBuddy/Controllers/Api/: DraftsController.cs  HealthController.cs  MessagesController.cs
Brotal.FireflyBuddy/Controllers/Mvc/: DraftsController.cs  HomeController.cs  MessagesController.cs
Brotal.FireflyBuddy/Data/: ApplicationDbContext.cs  Models.cs
Brotal.FireflyBuddy/Jobs/: MessageProcessingJobs.cs
Brotal.FireflyBuddy/Middleware/: AuthenticationMiddleware.cs
Brotal.FireflyBuddy/Migrations/: 20250906102636_Inital Create.Designer.cs  20250906102636_Inital Create.cs  20250906121524_Initial_Create.Designer.cs  20250906121524_Initial_Create.cs  20250906121614_TickerQ.Designer.cs  20250906121614_TickerQ.cs  ApplicationDbContextModelSnapshot.cs
Brotal.FireflyBuddy/Models/AI/: AiModels.cs
Brotal.FireflyBuddy/Models/Configuration/: Options.cs
Brotal.FireflyBuddy/Models/Requests/: IngestMessageRequest.cs  UpdateDraftRequest.cs
Brotal.FireflyBuddy/Models/Responses/: ApiResponses.cs
Brotal.FireflyBuddy/Models/ViewModels/: ViewModels.cs
Brotal.FireflyBuddy/Properties/: launchSettings.json
Brotal.FireflyBuddy/Repositories/: Implementations.cs  Interfaces.cs
Brotal.FireflyBuddy/Services/: AiExtensions.cs  AiService.cs  FireflyClient.cs  Interfaces.cs
Brotal.FireflyBuddy/Views/Drafts/: Details.cshtml  Edit.cshtml  Index.cshtml
Brotal.FireflyBuddy/Views/Home/: Index.cshtml
Brotal.FireflyBuddy/Views/Messages/: Create.cshtml  Details.cshtml  Index.cshtml
Brotal.FireflyBuddy/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Brotal.FireflyBuddy/wwwroot/css/: site.css
Brotal.FireflyBuddy/wwwroot/js/: site.js
Brotal.FireflyIII/src/Brotal.FireflyIII.Test/: Brotal.FireflyIII.Test.csproj
Brotal.FireflyIII/src/Brotal.FireflyIII.Test/Api/: AboutApiTests.cs  AccountsApiTests.cs  ApiTestsBase.cs  AttachmentsApiTests.cs  AutocompleteApiTests.cs  AvailableBudgetsApiTests.cs  BillsApiTests.cs  BudgetsApiTests.cs  CategoriesApiTests.cs  ChartsApiTests.cs  ConfigurationApiTests.cs  CurrenciesApiTests.cs  CurrencyExchangeRatesApiTests.cs  DataApiTests.cs  DependencyInjectionTests.cs  InsightApiTests.cs  LinksApiTests.cs  ObjectGroupsApiTests.cs  PiggyBanksApiTests.cs  PreferencesApiTests.cs  RecurrencesApiTests.cs  RuleGroupsApiTests.cs  RulesApiTests.cs  SearchApiTests.cs  SummaryApiTests.cs  TagsApiTests.cs  TransactionsApiTests.cs  UserGroupsApiTests.cs  UsersApiTests.cs  WebhooksApiTests.cs
Brotal.FireflyIII/src/Brotal.FireflyIII.Test/Model/: AccountArrayTests.cs  AccountPropertiesTests.cs  AccountReadTests.cs  AccountRolePropertyTests.cs  AccountSearchFieldFilterTests.cs  AccountSingleTests.cs  AccountStoreTests.cs  AccountTypeFilterTests.cs  AccountTypePropertyTests.cs  AccountUpdateTests.cs  ArrayEntryWithCurrencyAndSumTests.cs  AttachableTypeTests.cs  AttachmentArrayTests.cs  AttachmentPropertiesTests.cs  AttachmentReadTests.cs  AttachmentSingleTests.cs  AttachmentStoreTests.cs  AttachmentUpdateTests.cs  AutoBudgetPeriodTests.cs  AutoBudgetTypeTests.cs  AutocompleteAccountTests.cs  AutocompleteBillTests.cs  AutocompleteBudgetTests.cs  AutocompleteCategoryTests.cs  AutocompleteCurrencyCodeTests.cs  AutocompleteCurrencyTests.cs  AutocompleteObjectGroupTests.cs  AutocompletePiggyBalanceTests.cs  AutocompletePiggyTests.cs  AutocompleteRecurrenceTests.cs  AutocompleteRuleGroupTests.cs  AutocompleteRuleTests.cs  AutocompleteTagTests.cs  AutocompleteTransactionIDTests.cs  AutocompleteTransactionTests.cs  AutocompleteTransactionTypeTests.cs  AvailableBudgetArrayTests.cs  AvailableBudgetPropertiesTests.cs  AvailableBudgetReadTests.cs  (+191 more)
(+548 files in other folders)
