<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>ef4bf20a-94a9-44a3-aee5-bd9ad6254ac4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspirant.Hosting.Yarp" Version="0.0.4" />
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.2" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.4.2" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Ollama" Version="9.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brotal.FireflyBuddy.Web\Brotal.FireflyBuddy.Web.csproj" />
    <ProjectReference Include="..\Brotal.FireflyBuddy.Worker\Brotal.FireflyBuddy.Worker.csproj" />
  </ItemGroup>

</Project>
