<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>48ce0c66-adf8-42b4-bd39-54874c165219</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
		<PackageReference Include="TickerQ.Dashboard" Version="2.5.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Brotal.FireflyBuddy.Core\Brotal.FireflyBuddy.Core.csproj" />
		<ProjectReference Include="..\Brotal.FireflyBuddy.ServiceDefaults\Brotal.FireflyBuddy.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>
